# janem

./: pom.xml
conf/: gremlin-server.yaml
conf/gremlin-server/: http-gremlin-server.yaml  http-janusgraph-inmemory.properties  http-jgex-berkeleyje.properties
misc/: insomnia_collection.json
scripts/: empty-sample.groovy
src/main/java/org/akatsuki/: Main.java
